<html>

	<head>

		<style>

			h1 {
				font-family: fantasy;
				font-size: 300%;
				text-align:center;
				background-color:;

			}

			body {
 				background-color: #69AADB;
 				color: navy;
 				text-align:center;
 				font-family: courier;
			}
			
			img {
				height: 30%;


			}

			.p1 {
 				 background-color: powderblue;
 				 color: white;
 				 border: 4px white;
 				 margin: 10px;
 				 padding: 10px;
			}

			p {
				background-color:;
			 	color: slateblue;
			 	border: 5px purple;
  				padding: 25px;
  				font-size: 100%;
  				text-align:center;
			}

			.home {
				font-size: 200%;
				color: indianred;


			}


		</style>	

		<title>Approach the Man</title>
		
		
	</head>

	<body>

		

		<div class="p1"><p> You walk closer to investigate. Turns out it's a sweet little old man. He tells you that he can  lead you out of the woods if you follow him.</p></div>


		<b><p><a href="follow.html">Follow him</a></p>

		<img src="followman.jpg" alt="">

		<p><a href="run.html">No, He's probably a serial killer. I'm out of here. *you run away*</a></p>
		
		<img src="run.jpg" alt="Person running away">

		<b><div class="home"><p><a href="LITWpage1.html">Home</a></p></div>

	</body>

</html>