<html>

	<head>

		<style>

			h1 {
				font-family: fantasy;
				font-size: 300%;
				text-align:center;
				background-color:;

			}

			body {
 				background-color: #69AADB;
 				color: navy;
 				text-align:center;
 				font-family: courier;
			}
			
			img {
				height: 60%;


			}

			.p1 {
 				 background-color: powderblue;
 				 color: white;
 				 border: 4px white;
 				 margin: 10px;
 				 padding: 10px;
			}

			p {
				background-color:;
			 	color: slateblue;
			 	border: 5px purple;
  				padding: 25px;
  				font-size: 100%;
  				text-align:center;
			}

			.home {
				font-size: 200%;
				color: indianred;


			}


		</style>

		<title>Ambulance Ending</title>

		<h1>The End</h1>
		
		
	</head>

	<body>

		

		<div class="p1"><p>After 24 agonizing hours, a search team finds you and you're hauled into an ambulance. Your leg is probably broken and you may have PTSD, but- Hey! You're alive!</p></div><br>


		
		<img src="ambulanceEnding.jpg" alt="Ambulance">

		<b><div class="home"><p><a href="LITWpage1.html">Home</a></p></div>

	</body>

</html>