<html>

	<head>

		<style>

			h1 {
				font-family: fantasy;
				font-size: 300%;
				text-align:center;
				background-color:;

			}

			body {
 				background-color: #69AADB;
 				color: navy;
 				text-align:center;
 				font-family: courier;
			}
			
			img {
				height: 50%;


			}

			.p1 {
 				 background-color: powderblue;
 				 color: white;
 				 border: 4px white;
 				 margin: 10px;
 				 padding: 10px;
			}

			p {
				background-color:;
			 	color: slateblue;
			 	border: 5px purple;
  				padding: 25px;
  				font-size: 100%;
  				text-align:center;
			}


		</style>

		<title>Lost in the Woods</title>

		

	</head>

	<body>

		<h1>Lost in the Woods</h1>

		<div class="p1">
		<p>It's a rainy evening as you drive home from your parent's house after the holidays. Time seems to slow as your car skids along the wet asphalt. The next thing you know, you're in a ditch. You've crashed your car and you're stranded in the woods alone. <br><br>

		You look around and find two trails:</p>
		</div>



		<b><p><a href="trail1.html">This trail</a></p>

		<img src="onetrail.jpg" alt="trail one">

		<p><a href="trail2.html">That trail</a></p></b>

		<br><img src="twotrail.jpg" alt="trail two">

	</body>

</html>