<html>

	<head>

		<style>

			h1 {
				font-family: fantasy;
				font-size: 300%;
				text-align:center;
				background-color:;

			}

			body {
 				background-color: #69AADB;
 				color: navy;
 				text-align:center;
 				font-family: courier;
			}
			
			img {
				height: 30%;


			}

			.img1 {
				height: 640px;
				width: 960px;


			}

			.p1 {
 				 background-color: powderblue;
 				 color: white;
 				 border: 4px white;
 				 margin: 10px;
 				 padding: 10px;
			}

			p {
				background-color:;
			 	color: slateblue;
			 	border: 5px purple;
  				padding: 25px;
  				font-size: 100%;
  				text-align:center;
			}

			.home {
				font-size: 200%;
				color: indianred;


			}

		</style>

		<title>Run</title>
		
		
	</head>

	<body>

		

		<div class="p1"><p> You race through the woods and trip over part of an old tree. You try to get up, but your leg is busted and probably broken in a few places.</p></div>


		<b><p><a href="giveup.html">Give up and succumb to the forest. Maybe in a few years somebody will find your bones!</a></p>

		<img src="succumb.jpg" alt="person on the ground">

		<p><a href="giveup.html">Start shouting for help</a></p>
		
		<img src="shout.jpg" alt="Person shouting">

		<b><div class="home"><p><a href="LITWpage1.html">Home</a></p></div>

	</body>

</html>