<html>

	<head>

		<style>

			h1 {
				font-family: fantasy;
				font-size: 300%;
				text-align:center;
				background-color:;

			}

			body {
 				background-color: #69AADB;
 				color: navy;
 				text-align:center;
 				font-family: courier;
			}
			
			img {
				height: 30%;


			}

			.p1 {
 				 background-color: powderblue;
 				 color: white;
 				 border: 4px white;
 				 margin: 10px;
 				 padding: 10px;
			}

			p {
				background-color:;
			 	color: slateblue;
			 	border: 5px purple;
  				padding: 25px;
  				font-size: 100%;
  				text-align:center;
			}

			.home {
				font-size: 200%;
				color: indianred;


			}


		</style>

		<title>That Trail</title>	
		
		
	</head>

	<body>

		

		<div class="p1"><p>As you walk along the trail you hear the sound of a vehicle approaching, but all you can see is a pair of headlights headed straight for you.</p></div>


		<b><p><a href="wait.html">Wait where you are and see what happens</a></p>

		<img src="headlights.jpg" alt="headlights in the distance">

		<p><a href="run.html">nuh uh not today! *you run as fast and far as your feet will carry you*</a></p>
		
		<img src="run.jpg" alt="Person running away">

		<b><div class="home"><p><a href="LITWpage1.html">Home</a></p></div>

	</body>

</html>