<html>

	<head>

		<style>

			h1 {
				font-family: fantasy;
				font-size: 300%;
				text-align:center;
				background-color:;

			}

			body {
 				background-color: #69AADB;
 				color: navy;
 				text-align:center;
 				font-family: courier;
			}
			
			img {
				height: 60%;


			}

			.p1 {
 				 background-color: powderblue;
 				 color: white;
 				 border: 4px white;
 				 margin: 10px;
 				 padding: 10px;
			}

			p {
				background-color:;
			 	color: slateblue;
			 	border: 5px purple;
  				padding: 25px;
  				font-size: 100%;
  				text-align:center;
			}

			.home {
				font-size: 200%;
				color: indianred;


			}


		</style>

		<title>Motorcycle Ending</title>

		<h1>The End</h1>
		
		
	</head>

	<body>

		

		<div class="p1"><p> Turns out it was a person on a motorcycle! They tell you to hop in and with their help you escape the woods with your life! And possibly a date! (The same couldn't be said for your car though. Rest in Pieces, car.)</p></div><br>


		
		<img src="motorcycleEnding.jpg" alt="Two people on a motorcycle">

		<b><div class="home"><p><a href="LITWpage1.html">Home</a></p></div>

	</body>

</html>